# Android-Learning

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.bodomlake.jetpack.paging.db.MyDataBase/: 1.json
app/schemas/com.ttit.jetpack.room.MyDataBase/: 2.json
app/src/androidTest/java/com/ttit/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodomlake/core/Fragment/: FragActivity.java  MyFragment.java  MyFragment2.java
app/src/main/java/com/bodomlake/core/activity/: FirstActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/bodomlake/core/broadcastreceiver/: AActivity.java  BActivity.java  DynamicBRReceiver.java  StaticBRReceiver.java
app/src/main/java/com/bodomlake/core/drawable/: DrawableActivity.java
app/src/main/java/com/bodomlake/core/handler/: HandlerActivity.java  ThreadHandlerActivity.java
app/src/main/java/com/bodomlake/core/http/: JsonAcitivity.java  OkhttpActivity.java  Person.java
app/src/main/java/com/bodomlake/core/provider/: AudioRecordActivity.java  ContentProvider2Activity.java  ContentProviderActivity.java  DBOpenHelper.java  NameContentProvider.java
app/src/main/java/com/bodomlake/core/service/: MyService1.java  MyService2.java  Service2Activity.java  ServiceActivity.java
app/src/main/java/com/bodomlake/core/sharedPreferences/: SharedPreferencesActivity.java
app/src/main/java/com/bodomlake/core/sqlite/: MyDBOpenHelper.java  SqliteActivity.java
app/src/main/java/com/bodomlake/core/taskstack/: Aactivity.java  Bactivity.java  Cactivity.java
app/src/main/java/com/bodomlake/core/thread/: CallableThread.java  MyThread.java  NewThread.java  RunnableThread.java
app/src/main/java/com/bodomlake/core/websocket/: BloodSugarActivity.java  JWebSocketClient.java
app/src/main/java/com/bodomlake/core/webview/: WebViewActivity.java
app/src/main/java/com/bodomlake/helloworld/: AdapterActivity.java  AlertDialogActivity.java  CheckBoxAcitivity.java  ChronometerAcitvity.java  DateTimeActivity.java  DispatchActivity.java  ExpandableListViewActivity.java  GridViewActivity.java  ListViewActivity.java  MainActivity.java  PopupWindowActivity.java  ProgressBarActivity.java  RadioButtonActivity.java  ScrollViewActivity.java  SeekBarActivity.java  SpinnerActivity.java  SwitchActivity.java  TextClockActivity.java  ToastActivity.java
app/src/main/java/com/bodomlake/helloworld/adapter/: GridViewAdpater.java  MExpandableListAdapter.java  NewsAdapter.java  NewsAdapter2.java  SpinnerAdapter.java
app/src/main/java/com/bodomlake/helloworld/entity/: Group.java  Hero.java  Icon.java  Item.java  News.java
app/src/main/java/com/bodomlake/helloworld/view/: MButton.java  MLinearLayout.java
app/src/main/java/com/bodomlake/jetpack/databinding/: DataBindingTest.java  Idol.java  ImageViewBindingAdapter.java  User.java  UserViewModel.java  UserViewModel2.java
app/src/main/java/com/bodomlake/jetpack/lifecycle/: AppObserver.java  LifeCycleActivity.java  MyApp.java  MyChronometer.java  MyLocationObserver.java  MyLocationService.java
app/src/main/java/com/bodomlake/jetpack/livedata/: MyViewModel.java  ViewModelActivity.java
app/src/main/java/com/bodomlake/jetpack/navigation/: FirstFragment.java  NavMainActivity.java  SecondFragment.java
app/src/main/java/com/bodomlake/jetpack/paging/: PagingActivity.java
app/src/main/java/com/bodomlake/jetpack/recyclerview/: Idol.java  IdolUtil.java  RecycleViewAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/bodomlake/jetpack/room/: MyDataBase.java  Student.java  StudentDao.java  StudentListRoomActivity.java  StudentRecycleViewAdapter.java  StudentRepository.java  StudentViewModel.java
app/src/main/java/com/bodomlake/jetpack/workmanager/: MyWork.java  MyWorkA.java  MyWorkB.java  MyWorkC.java  MyWorkD.java  MyWorkE.java  WorkManagerActivity.java
app/src/main/java/com/bodomlake/xgvideo/: IndexActivity.java
app/src/main/java/com/ttit/core/Fragment/: FragActivity.java  MyFragment2.java
app/src/main/java/com/ttit/core/activity/: FirstActivity.java  SecondActivity.java
app/src/main/java/com/ttit/core/broadcastreceiver/: AActivity.java  BActivity.java
app/src/main/java/com/ttit/core/handler/: ThreadHandlerActivity.java
app/src/main/java/com/ttit/core/http/: OkhttpActivity.java
app/src/main/java/com/ttit/core/provider/: AudioRecordActivity.java  ContentProviderActivity.java  NameContentProvider.java
app/src/main/java/com/ttit/core/service/: MyService2.java  Service2Activity.java
app/src/main/java/com/ttit/core/sharedPreferences/: SharedPreferencesActivity.java
app/src/main/java/com/ttit/core/sqlite/: MyDBOpenHelper.java
app/src/main/java/com/ttit/core/websocket/: BloodSugarActivity.java  JWebSocketClient.java
app/src/main/java/com/ttit/core/webview/: WebViewActivity.java
app/src/main/java/com/ttit/helloworld/: DispatchActivity.java  GridViewActivity.java  ListViewActivity.java  MainActivity.java
app/src/main/java/com/ttit/helloworld/adapter/: NewsAdapter.java  NewsAdapter2.java
app/src/main/java/com/ttit/helloworld/view/: MButton.java  (+1 more)
app/src/main/res/drawable/: shape_btn_2.xml
app/src/main/res/layout/: activity_blood_sugar.xml  activity_data_binding_test.xml  activity_life_cycle.xml  activity_main.xml  activity_nav_main.xml  activity_paging.xml  activity_recycle_view.xml  activity_recycler_view.xml  activity_shared_preferences.xml  activity_sqlite.xml  activity_student_list_room.xml  activity_work_manager.xml  alertdailog_layout.xml  audio_recorder.xml  checkbox_test.xml  chronometer_layout.xml  content_nav_main.xml  cp_layout.xml  dispatch_layout.xml  expandablelistview_layout.xml  fragment_first.xml  fragment_second.xml  frg_layout.xml  index_layout.xml  paging_recycler_view_item.xml  popupwindow_layout.xml  progressbar_layout.xml  radiobutton_test.xml  recycle_view_item.xml  recycle_view_student_item.xml  spinner_layout.xml  webview_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bodomlake/helloworld/: ExampleUnitTest.java
(+71 files in other folders)
