// 抛弃旧版本的插件引入方式
//apply plugin: 'com.android.application'
//apply plugin: 'androidx.navigation.safeargs'
plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}
android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.2"
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.ttit.helloworld"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions() {
                arguments = ["room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }
    }

//    viewBinding {
//        enabled = true
//    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.2.5"

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
//    implementation 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:support-annotations:28.0.0'
    // LifecycleService
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // 生成room相关抽象类的实现
    implementation "androidx.room:room-runtime:$room_version"
    // Jetpack - Room
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    实现百分比单位
//    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
