<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bodomlake.jetpack.room.StudentListRoomActivity">
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增加"
                android:onClick="mInsert">
            </Button>
            <!--<Button-->
            <!--    android:layout_width="wrap_content"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:text="查找"-->
            <!--    android:onClick="mQuery">-->
            <!--</Button>-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:onClick="mDelete">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新"
                android:onClick="mUpdate">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全删"
                android:onClick="clearAllStudent">
            </Button>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentRecycleView"
            android:layout_width="match_parent"
            android:layout_height="400dip"
            app:layout_constraintTop_toBottomOf="@+id/buttons">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>