<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="idol"
            type="com.ttit.jetpack.databinding.Idol"></variable>
        <!--<variable-->
        <!--    name="localImage"-->
        <!--    type="Integer" />-->
        <!--<variable-->
        <!--    name="networkImage"-->
        <!--    type="String" />-->
        <variable
            name="userModelView"
            type="com.ttit.jetpack.databinding.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ttit.jetpack.databinding.DataBindingTest">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                app:image="@{idol.networkImage}"
                app:defaultImage="@{idol.localImage}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:maxHeight="600dp"
                android:minHeight="500dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>


            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/imageView"
                android:gravity="center"
                android:text="@{idol.name}"></TextView>

            <TextView
                android:id="@+id/tv_name3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/tv_name1"
                android:gravity="center"
                android:text="@={userModelView.userName}"></TextView>

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/tv_name2"
                android:gravity="center"
                android:text="@{String.valueOf(idol.age)}"></TextView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
